#spring.datasource.url=jdbc:mysql://maridodealuguelhomolog.ce38op9fbtjn.us-west-1.rds.amazonaws.com:3306/maridodealuguelhomolog
#spring.datasource.username=master_userlogin
#spring.datasource.password=G8TbpndwUyxLOscaqqxF
spring.datasource.url=jdbc:mysql://localhost:3306/marido_de_aluguel_homolog
spring.datasource.username=root
spring.datasource.password=

 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
ProjetoADS.app.jwtSecret= bezKoderSecretKey
ProjetoADS.app.jwtExpirationMs= 86400000